{
  "mod_elements": [
    {
      "name": "DeclineraBase",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "declinera_base"
    },
    {
      "name": "DivingEffectDangYaoShuiXiaoGuoKaiShiYingYongShi",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_effect_dang_yao_shui_xiao_guo_kai_shi_ying_yong_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "DivingEffect",
      "type": "potioneffect",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_effect"
    },
    {
      "name": "DivingEffectZaiXiaoGuoChiXuShiMeiKeFaSheng",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_effect_zai_xiao_guo_chi_xu_shi_mei_ke_fa_sheng",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DivingEffectDangXiaoGuoJieShuShi",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_effect_dang_xiao_guo_jie_shu_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Diving",
      "type": "potion",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving"
    },
    {
      "name": "DivingBerry",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_berry"
    },
    {
      "name": "DivingCrafting",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_crafting"
    },
    {
      "name": "DivingBerryFoodDangShiWuBeiChiShi",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_berry_food_dang_shi_wu_bei_chi_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DivingBerryFood",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_berry_food"
    },
    {
      "name": "DivingBerryFoodCrafting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_berry_food_crafting"
    },
    {
      "name": "DirtPackagerGUI",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_packager_gui"
    },
    {
      "name": "DirtPackager",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_packager"
    },
    {
      "name": "ListenGrass",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_grass"
    },
    {
      "name": "ListenTreeWood",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_wood"
    },
    {
      "name": "ListenTreeLog",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_log"
    },
    {
      "name": "ListenTreePlanks",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_planks"
    },
    {
      "name": "ListenTreeLeaves",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_leaves"
    },
    {
      "name": "ListenTreeStairs",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_stairs"
    },
    {
      "name": "ListenTreeSlab",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_slab"
    },
    {
      "name": "ListenTreeFence",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_fence"
    },
    {
      "name": "ListenTreeFenceGate",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_fence_gate"
    },
    {
      "name": "ListenTreePressurePlate",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_pressure_plate"
    },
    {
      "name": "ListenTreeButton",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_button"
    },
    {
      "name": "ListenTreeItemsTag",
      "type": "tag",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_items_tag"
    },
    {
      "name": "ListenTreeWoodRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_wood_recipe"
    },
    {
      "name": "ListenTreePlanksRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_planks_recipe"
    },
    {
      "name": "ListenTreeStairsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_stairs_recipe"
    },
    {
      "name": "ListenTreeSlabRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_slab_recipe"
    },
    {
      "name": "ListenTreeFenceRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_fence_recipe"
    },
    {
      "name": "ListenTreeFenceGateRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_fence_gate_recipe"
    },
    {
      "name": "ListenTreePressurePlateRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_pressure_plate_recipe"
    },
    {
      "name": "ListenTreeButtonRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_button_recipe"
    },
    {
      "name": "ListenTreeStickRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_stick_recipe"
    },
    {
      "name": "Listen",
      "type": "biome",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen"
    },
    {
      "name": "ListenTreeGrassTag",
      "type": "tag",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "listen_tree_grass_tag"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.declinera.diving_berry_food": "Diving Berry Food",
      "block.declinera.listen_tree_wood": "ListenTree Wood",
      "block.declinera.listen_tree_log": "ListenTree Log",
      "block.declinera.listen_tree_fence": "ListenTree Fence",
      "biome.declinera.listen": "Listen",
      "itemGroup.tabdeclinera_base": "Declinera Base",
      "item.minecraft.tipped_arrow.effect.diving": "Arrow of Diving",
      "item.minecraft.potion.effect.diving": "Potion of Diving",
      "block.declinera.diving_berry": "Diving Berry",
      "block.declinera.dirt_packager": "Dirt Packager",
      "item.minecraft.splash_potion.effect.diving": "Splash Potion of Diving",
      "block.declinera.listen_grass": "Listen Grass",
      "block.declinera.listen_tree_leaves": "ListenTree Leaves",
      "block.declinera.listen_tree_button": "ListenTree Button",
      "block.declinera.listen_tree_slab": "ListenTree Slab",
      "item.minecraft.lingering_potion.effect.diving": "Lingering Potion of Diving",
      "block.declinera.listen_tree_planks": "ListenTree Planks",
      "block.declinera.listen_tree_stairs": "ListenTree Stairs",
      "effect.diving_effect": "Diving Effect",
      "block.declinera.listen_tree_fence_gate": "ListenTree Fence Gate",
      "block.declinera.listen_tree_pressure_plate": "ListenTree Pressure Plate"
    },
    "zh_cn": {
      "item.declinera.diving_berry_food": "Diving Berry Food",
      "block.declinera.listen_tree_wood": "ListenTree Wood",
      "block.declinera.listen_tree_log": "ListenTree Log",
      "block.declinera.listen_tree_fence": "ListenTree Fence",
      "biome.declinera.listen": "Listen",
      "itemGroup.tabdeclinera_base": "没落基本",
      "item.minecraft.tipped_arrow.effect.diving": "下潜之箭",
      "item.minecraft.potion.effect.diving": "下潜药水",
      "block.declinera.diving_berry": "下潜浆果",
      "block.declinera.dirt_packager": "Dirt Packager",
      "item.minecraft.splash_potion.effect.diving": "喷溅型下潜药水",
      "block.declinera.listen_grass": "Listen Grass",
      "block.declinera.listen_tree_leaves": "ListenTree Leaves",
      "block.declinera.listen_tree_button": "ListenTree Button",
      "block.declinera.listen_tree_slab": "ListenTree Slab",
      "item.minecraft.lingering_potion.effect.diving": "滞留型下潜药水",
      "block.declinera.listen_tree_planks": "ListenTree Planks",
      "block.declinera.listen_tree_stairs": "ListenTree Stairs",
      "effect.diving_effect": "下潜",
      "block.declinera.listen_tree_fence_gate": "ListenTree Fence Gate",
      "block.declinera.listen_tree_pressure_plate": "ListenTree Pressure Plate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "declinera",
    "modName": "declinera",
    "version": "1.0.0",
    "author": "lingyunmo, MCreator",
    "websiteURL": "https://github.com/lingyunmo/declinera-1.16.5-forge",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "bookshelf",
      "patchouli"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.declinera",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}