{
  "mod_elements": [
    {
      "name": "DeclineraBase",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "declinera_base"
    },
    {
      "name": "DivingEffectDangYaoShuiXiaoGuoKaiShiYingYongShi",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_effect_dang_yao_shui_xiao_guo_kai_shi_ying_yong_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "DivingEffect",
      "type": "potioneffect",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_effect"
    },
    {
      "name": "DivingEffectZaiXiaoGuoChiXuShiMeiKeFaSheng",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_effect_zai_xiao_guo_chi_xu_shi_mei_ke_fa_sheng",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DivingEffectDangXiaoGuoJieShuShi",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_effect_dang_xiao_guo_jie_shu_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Diving",
      "type": "potion",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving"
    },
    {
      "name": "DivingBerry",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_berry"
    },
    {
      "name": "DivingCrafting",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_crafting"
    },
    {
      "name": "DivingBerryFoodDangShiWuBeiChiShi",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_berry_food_dang_shi_wu_bei_chi_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DivingBerryFood",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_berry_food"
    },
    {
      "name": "DivingBerryFoodCrafting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diving_berry_food_crafting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.declinera.diving_berry_food": "Diving Berry Food",
      "itemGroup.tabdeclinera_base": "Declinera Base",
      "item.minecraft.lingering_potion.effect.diving": "Lingering Potion of Diving",
      "item.minecraft.tipped_arrow.effect.diving": "Arrow of Diving",
      "item.minecraft.potion.effect.diving": "Potion of Diving",
      "block.declinera.diving_berry": "Diving Berry",
      "item.minecraft.splash_potion.effect.diving": "Splash Potion of Diving",
      "effect.diving_effect": "Diving Effect"
    },
    "zh_cn": {
      "item.declinera.diving_berry_food": "Diving Berry Food",
      "itemGroup.tabdeclinera_base": "没落基本",
      "item.minecraft.lingering_potion.effect.diving": "滞留型下潜药水",
      "item.minecraft.tipped_arrow.effect.diving": "下潜之箭",
      "item.minecraft.potion.effect.diving": "下潜药水",
      "block.declinera.diving_berry": "下潜浆果",
      "item.minecraft.splash_potion.effect.diving": "喷溅型下潜药水",
      "effect.diving_effect": "下潜"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "declinera",
    "modName": "declinera",
    "version": "1.0.0",
    "author": "lingyunmo, MCreator",
    "websiteURL": "https://github.com/lingyunmo/declinera-1.16.5-forge",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "bookshelf",
      "patchouli"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.declinera",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}